@relation AgentBattleHistory

@attribute a_x numeric
@attribute a_y numeric
@attribute a_health numeric
@attribute a_stamina numeric
@attribute o_x numeric
@attribute o_y numeric
@attribute o_health numeric
@attribute o_stamina numeric
@attribute a_action {cRest,cMoveUp,cMoveDown,cMoveLeft,cMoveRight,cLeapLeft,cLeapRight,cDefend,cAttackCardinal,cAttackDiagonal,cAttackLong}

@data
1,2,3,10,3,2,3,10,cMoveLeft
0,2,3,9,3,2,3,8,cRest
0,2,3,12,1,2,3,5,cMoveDown
0,1,3,11,1,2,3,3,cDefend
0,1,3,9,1,2,3,1,cLeapLeft
0,1,3,6,1,1,3,0,cDefend
0,1,3,4,1,1,3,3,cMoveLeft
0,1,2,3,1,1,3,1,cAttackDiagonal
0,1,2,1,0,1,2,0,cRest
0,1,2,4,0,1,2,3,cMoveDown
0,0,1,3,0,1,2,1,cLeapLeft
0,0,1,0,0,0,2,0,cRest
0,0,1,3,0,0,2,3,cAttackDiagonal
3,2,3,10,1,2,3,10,cMoveDown
3,1,3,9,0,2,3,7,cDefend
3,1,3,7,0,2,3,5,cAttackLong
3,1,3,5,1,2,3,4,cMoveRight
4,1,3,4,3,2,3,1,cMoveDown
4,0,3,3,3,3,3,0,cRest
4,0,3,6,3,3,3,3,cLeapLeft
2,0,3,3,1,3,3,0,cRest
2,0,3,6,1,3,3,3,cLeapRight
4,0,3,3,1,2,3,2,cMoveUp
4,1,3,2,1,1,3,1,cMoveLeft
3,1,3,1,0,1,3,0,cMoveUp
3,2,3,0,0,1,3,3,cRest
3,2,3,3,0,1,3,2,cLeapLeft
1,2,3,0,0,0,3,1,cRest
1,2,3,3,1,0,3,0,cAttackCardinal
1,2,3,1,1,0,3,3,cMoveRight
2,2,3,0,0,0,3,0,cRest
2,2,3,3,0,0,3,3,cMoveUp
2,3,3,2,0,0,3,2,cMoveLeft
1,3,3,1,0,0,3,0,cMoveDown
1,2,3,0,0,0,3,3,cRest
1,2,3,3,0,0,3,2,cLeapLeft
0,2,3,0,1,0,3,1,cRest
0,2,3,3,1,0,3,0,cMoveRight
1,2,3,2,1,0,3,3,cAttackDiagonal
1,2,3,0,1,0,3,6,cRest
1,2,3,3,1,0,3,9,cLeapRight
3,2,3,0,0,0,3,6,cRest
3,2,3,3,1,0,3,5,cMoveUp
1,2,3,10,3,2,3,10,cMoveDown
1,1,3,9,3,2,3,8,cLeapLeft
0,1,3,6,4,2,3,5,cDefend
0,1,3,4,4,1,3,4,cAttackLong
0,1,3,2,4,1,3,3,cMoveDown
0,0,3,1,4,1,3,1,cMoveRight
1,0,3,0,4,1,3,4,cRest
1,0,3,3,3,1,3,3,cLeapRight
3,0,3,0,3,1,3,1,cRest
3,0,3,3,3,2,3,0,cMoveLeft
2,0,3,2,3,2,3,3,cMoveUp
2,1,2,1,3,2,3,1,cMoveDown
2,0,2,0,3,3,3,0,cRest
2,0,2,3,3,3,3,3,cAttackLong
2,0,2,1,4,3,3,0,cMoveRight
3,0,2,0,4,3,3,3,cRest
3,0,2,3,4,3,3,2,cMoveDown
3,0,2,2,4,3,3,1,cAttackLong
3,0,2,0,4,3,3,4,cRest
3,0,2,3,4,3,3,2,cLeapLeft
1,0,2,0,4,3,3,0,cRest
1,0,2,3,4,3,3,3,cMoveLeft
0,0,2,2,4,3,3,2,cMoveRight
1,0,2,1,4,3,3,0,cMoveRight
2,0,2,0,4,3,3,3,cRest
2,0,2,3,4,3,3,1,cMoveUp
2,1,2,2,4,2,3,0,cMoveUp
2,2,2,1,4,2,3,3,cMoveDown
2,1,2,0,4,2,3,1,cRest
2,1,2,3,3,2,3,0,cAttackLong
1,2,3,10,3,2,3,10,cAttackDiagonal
1,2,3,8,3,2,3,8,cRest
1,2,3,11,3,2,3,6,cAttackCardinal
1,2,3,9,3,3,3,5,cAttackLong
1,2,3,7,3,4,3,4,cAttackLong
1,2,3,5,4,4,3,1,cAttackDiagonal
1,2,3,3,4,4,3,0,cLeapLeft
0,2,3,0,4,4,3,3,cRest
0,2,3,3,3,4,3,2,cDefend
0,2,3,1,3,3,3,1,cMoveLeft
0,2,3,0,2,3,3,0,cRest
0,2,3,3,2,3,3,3,cMoveUp
0,3,3,2,2,3,3,1,cAttackLong
0,3,3,0,1,3,2,0,cRest
0,3,3,3,1,3,2,3,cLeapRight
2,3,2,0,1,3,2,1,cRest
2,3,2,3,1,3,2,4,cMoveDown
2,2,2,2,0,3,2,1,cMoveDown
2,1,2,1,1,3,2,0,cMoveUp
2,2,2,0,1,3,2,3,cRest
2,2,2,3,1,4,2,2,cLeapRight
4,2,2,0,1,4,2,5,cRest
4,2,2,3,1,4,2,3,cAttackCardinal
4,2,2,1,1,4,2,2,cMoveLeft
3,2,2,0,1,4,2,0,cRest
3,2,2,3,1,4,2,3,cAttackLong
3,2,2,1,1,4,2,1,cMoveDown
3,1,2,0,1,4,2,4,cRest
3,1,2,3,1,4,2,2,cMoveDown
3,0,2,2,0,4,2,1,cAttackDiagonal
1,2,3,10,3,2,3,10,cMoveRight
2,2,2,9,3,2,3,8,cAttackDiagonal
2,2,2,7,2,2,2,7,cLeapLeft
0,2,2,4,0,2,2,4,cMoveLeft
0,2,2,3,0,2,2,3,cLeapRight
2,2,2,0,0,2,2,1,cRest
2,2,2,3,0,2,2,4,cRest
2,2,2,6,0,2,2,2,cMoveUp
2,3,2,5,0,2,2,0,cMoveUp
2,4,2,4,0,2,2,3,cMoveRight
3,4,2,3,0,2,2,2,cLeapRight
4,4,2,0,0,1,2,1,cRest
4,4,2,3,0,1,2,4,cRest
4,4,2,6,0,1,2,7,cAttackDiagonal
4,4,2,4,0,1,2,5,cAttackDiagonal
4,4,2,2,0,1,2,2,cMoveLeft
3,4,2,1,0,1,2,5,cMoveUp
3,4,2,0,0,1,2,3,cRest
3,4,2,3,0,1,2,2,cAttackLong
3,4,2,1,0,1,2,5,cMoveDown
3,3,2,0,1,1,2,4,cRest
3,3,2,3,3,1,2,1,cRest
3,3,2,6,3,0,2,0,cMoveUp
3,4,2,5,3,0,2,3,cMoveRight
4,4,2,4,4,0,2,2,cMoveUp
4,4,2,3,4,1,2,1,cAttackDiagonal
4,4,2,1,4,0,2,0,cMoveUp
4,4,2,0,4,0,2,3,cRest
4,4,2,3,4,0,2,1,cMoveLeft
3,4,2,2,3,0,2,0,cAttackDiagonal
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,3,2,3,8,cLeapLeft
0,3,3,6,1,2,3,5,cMoveUp
0,4,3,5,1,2,3,3,cMoveDown
0,3,3,4,1,3,3,2,cAttackLong
0,3,2,2,1,3,2,0,cMoveLeft
0,3,2,1,1,3,2,3,cRest
0,3,1,4,1,3,2,1,cDefend
0,3,1,2,0,3,2,0,cAttackCardinal
0,3,1,0,0,3,1,3,cRest
3,2,3,10,1,2,3,10,cMoveRight
4,2,3,9,1,2,3,13,cLeapRight
4,2,3,6,1,2,3,11,cLeapRight
4,2,3,3,1,2,3,9,cRest
4,2,3,6,1,2,3,7,cRest
4,2,3,9,0,2,3,4,cRest
4,2,3,12,0,2,3,2,cAttackDiagonal
4,2,3,10,1,2,3,1,cAttackDiagonal
4,2,3,8,0,2,3,0,cAttackLong
4,2,3,6,0,2,3,3,cRest
4,2,3,9,0,2,3,6,cDefend
4,2,3,7,0,3,3,5,cLeapRight
4,2,3,4,0,3,3,3,cMoveLeft
3,2,3,3,0,3,3,1,cMoveDown
3,1,3,2,0,2,3,0,cAttackDiagonal
3,1,3,0,0,2,3,3,cRest
3,1,3,3,0,2,3,1,cMoveUp
3,2,3,2,0,2,3,4,cAttackCardinal
3,2,3,0,2,2,2,1,cRest
3,2,3,3,2,3,2,0,cAttackCardinal
3,2,3,1,2,3,2,3,cMoveLeft
2,2,3,0,2,3,2,1,cRest
2,2,3,3,2,3,2,4,cAttackCardinal
2,2,3,1,2,3,2,2,cMoveRight
3,2,3,0,2,2,2,1,cRest
3,2,3,3,1,2,2,0,cAttackLong
3,2,3,1,1,2,1,3,cMoveDown
3,1,3,0,1,3,1,2,cRest
3,1,3,3,1,4,1,1,cMoveRight
4,1,3,2,1,3,1,0,cMoveUp
3,2,3,10,1,2,3,10,cRest
3,2,3,13,1,3,3,9,cRest
3,2,3,15,1,4,3,8,cRest
3,2,3,15,0,4,3,7,cMoveDown
3,1,3,14,0,4,3,10,cMoveDown
3,0,3,13,0,4,3,13,cAttackCardinal
3,0,3,11,0,4,3,15,cAttackDiagonal
3,0,3,9,0,4,3,15,cDefend
3,0,3,7,0,4,3,15,cMoveRight
4,0,3,6,0,4,3,15,cMoveDown
4,0,3,5,0,4,3,15,cAttackDiagonal
4,0,3,3,0,4,3,15,cMoveLeft
3,0,3,2,0,4,3,15,cDefend
3,0,3,0,0,4,3,15,cRest
3,0,3,3,0,4,3,15,cMoveRight
4,0,3,2,0,4,3,15,cMoveRight
4,0,3,1,0,4,3,15,cMoveLeft
3,0,3,0,0,4,3,15,cRest
3,0,3,3,0,4,3,15,cAttackDiagonal
3,0,3,1,0,4,3,15,cMoveDown
3,0,3,0,0,4,3,15,cRest
3,0,3,3,0,4,3,15,cAttackLong
3,0,3,1,0,4,3,15,cMoveDown
3,0,3,0,0,4,3,15,cRest
3,0,3,3,0,4,3,15,cAttackLong
3,0,3,1,0,4,3,15,cMoveLeft
2,0,3,0,0,4,3,15,cRest
2,0,3,3,0,4,3,15,cDefend
2,0,3,1,0,4,3,15,cRest
2,0,3,4,0,4,3,15,cAttackDiagonal
1,2,3,10,3,2,3,10,cDefend
1,2,3,8,3,3,3,9,cLeapLeft
0,2,3,5,3,4,3,8,cMoveUp
0,3,3,4,4,4,3,7,cRest
0,3,3,7,4,4,3,10,cAttackLong
0,3,3,5,4,4,3,13,cMoveLeft
0,3,3,4,4,4,3,15,cMoveDown
0,2,3,3,4,4,3,15,cLeapLeft
0,2,3,0,4,4,3,15,cRest
0,2,3,3,4,4,3,15,cAttackLong
0,2,3,1,4,4,3,15,cMoveUp
0,3,3,0,4,4,3,15,cRest
0,3,3,3,4,4,3,15,cLeapLeft
0,3,3,0,4,4,3,15,cRest
0,3,3,3,4,4,3,15,cDefend
0,3,3,1,4,4,3,15,cMoveUp
0,4,3,0,4,4,3,15,cRest
0,4,3,3,4,3,3,14,cMoveRight
1,4,3,2,4,2,3,13,cRest
1,4,3,5,4,1,3,12,cDefend
1,4,3,3,4,0,3,11,cLeapLeft
0,4,3,0,4,0,3,14,cRest
0,4,3,3,4,0,3,15,cRest
0,4,3,6,4,0,3,15,cDefend
0,4,3,4,4,0,3,15,cRest
0,4,3,7,4,0,3,15,cMoveLeft
0,4,3,6,4,0,3,15,cAttackLong
0,4,3,4,4,0,3,15,cLeapLeft
0,4,3,1,4,0,3,15,cMoveRight
1,4,3,0,4,0,3,15,cRest
3,2,3,10,1,2,3,10,cRest
3,2,3,13,1,3,3,9,cMoveRight
4,2,3,12,1,4,3,8,cAttackDiagonal
4,2,3,10,0,4,3,7,cAttackLong
4,2,3,8,0,4,3,10,cMoveUp
4,3,3,7,0,4,3,13,cMoveRight
4,3,3,6,0,4,3,15,cDefend
4,3,3,4,0,4,3,15,cAttackDiagonal
4,3,3,2,0,4,3,15,cMoveUp
4,4,3,1,0,4,3,15,cMoveLeft
3,4,3,0,0,3,3,14,cRest
3,4,3,3,0,2,3,13,cMoveRight
4,4,3,2,0,1,3,12,cAttackCardinal
4,4,3,0,0,0,3,11,cRest
4,4,3,3,0,0,3,14,cMoveUp
4,4,3,2,0,0,3,15,cAttackLong
4,4,3,0,0,0,3,15,cRest
4,4,3,3,0,0,3,15,cAttackLong
4,4,3,1,0,0,3,15,cMoveLeft
3,4,3,0,0,0,3,15,cRest
3,4,3,3,0,0,3,15,cMoveLeft
2,4,3,2,0,0,3,15,cAttackCardinal
2,4,3,0,0,0,3,15,cRest
2,4,3,3,0,0,3,15,cMoveUp
2,4,3,2,0,0,3,15,cMoveUp
2,4,3,1,0,0,3,15,cMoveLeft
1,4,3,0,0,0,3,15,cRest
1,4,3,3,0,0,3,15,cDefend
1,4,3,1,0,0,3,15,cMoveRight
2,4,3,0,0,0,3,15,cRest