@relation AgentBattleHistory

@attribute a_x numeric
@attribute a_y numeric
@attribute a_health numeric
@attribute a_stamina numeric
@attribute o_x numeric
@attribute o_y numeric
@attribute o_health numeric
@attribute o_stamina numeric
@attribute a_action {cRest,cMoveUp,cMoveDown,cMoveLeft,cMoveRight,cLeapLeft,cLeapRight,cDefend,cAttackCardinal,cAttackDiagonal,cAttackLong}

@data
3,2,3,10,1,2,3,10,cRest
3,2,2,13,1,2,3,8,cRest
3,2,2,15,1,1,3,7,cRest
3,2,2,15,1,1,3,5,cRest
3,2,2,15,1,1,3,8,cRest
3,2,2,15,2,1,3,7,cRest
3,2,2,15,2,1,3,10,cRest
3,2,2,15,2,1,3,8,cRest
3,2,2,15,2,1,3,6,cRest
3,2,2,15,2,1,3,4,cRest
3,2,2,15,1,1,3,3,cRest
3,2,2,15,0,1,3,0,cRest
3,2,2,15,0,1,3,3,cRest
3,2,2,15,0,1,3,1,cRest
3,2,2,15,0,0,3,0,cRest
3,2,2,15,0,0,3,3,cRest
3,2,2,15,0,1,3,2,cRest
3,2,2,15,0,1,3,0,cRest
3,2,2,15,0,1,3,3,cRest
3,2,2,15,0,1,3,6,cRest
3,2,2,15,0,1,3,4,cRest
3,2,2,15,0,1,3,3,cRest
3,2,2,15,0,0,3,2,cRest
3,2,2,15,0,1,3,1,cRest
3,2,2,15,0,2,3,0,cRest
3,2,2,15,0,2,3,3,cRest
3,2,2,15,1,2,3,2,cRest
3,2,2,15,2,2,3,1,cRest
3,2,2,15,2,2,3,4,cRest
3,2,2,15,1,2,3,3,cRest
1,2,3,10,3,2,3,10,cRest
1,2,3,13,3,3,3,9,cRest
1,2,3,15,3,4,3,8,cRest
1,2,3,15,4,4,3,7,cRest
1,2,3,15,4,4,3,10,cRest
1,2,3,15,4,4,3,13,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
1,2,3,15,4,4,3,15,cRest
3,2,3,10,1,2,3,10,cRest
3,2,3,13,1,2,3,13,cRest
3,2,3,15,1,3,3,12,cRest
3,2,3,15,1,2,3,11,cRest
3,2,3,15,2,2,3,10,cRest
3,2,3,15,2,3,3,9,cRest
3,2,3,15,3,3,3,8,cRest
3,2,2,15,3,3,3,6,cRest
3,2,2,15,4,3,3,5,cRest
3,2,2,15,4,4,3,4,cRest
3,2,2,15,4,3,3,3,cRest
3,2,2,15,3,3,3,2,cRest
3,2,1,15,3,3,3,0,cRest
3,2,1,15,3,3,3,3,cRest
3,2,1,15,2,3,3,2,cRest
3,2,1,15,2,4,3,1,cRest
3,2,1,15,3,4,3,0,cRest
3,2,1,15,3,4,3,3,cRest
3,2,1,15,2,4,3,2,cRest
3,2,1,15,3,4,3,1,cRest
3,2,1,15,2,4,3,0,cRest
3,2,1,15,2,4,3,3,cRest
3,2,1,15,0,4,3,0,cRest
3,2,1,15,0,4,3,3,cRest
3,2,1,15,0,4,3,6,cRest
3,2,1,15,0,4,3,3,cRest
3,2,1,15,0,4,3,0,cRest
3,2,1,15,0,4,3,3,cRest
3,2,1,15,0,4,3,2,cRest
3,2,1,15,0,4,3,0,cRest
1,2,3,10,3,2,3,10,cRest
1,2,3,13,3,2,3,8,cRest
1,2,3,15,1,2,3,5,cRest
1,2,3,15,0,2,3,2,cRest
1,2,3,15,1,2,3,1,cRest
1,2,3,15,1,3,3,0,cRest
1,2,3,15,1,3,3,3,cRest
1,2,3,15,1,3,3,6,cRest
1,2,3,15,1,3,3,4,cRest
1,2,3,15,1,3,3,2,cRest
1,2,2,15,1,3,3,0,cRest
1,2,2,15,1,3,3,3,cRest
1,2,2,15,1,3,3,6,cRest
1,2,2,15,1,3,3,9,cRest
1,2,2,15,3,3,3,6,cRest
1,2,2,15,1,3,3,3,cRest
1,2,2,15,2,3,3,2,cRest
1,2,2,15,1,3,3,1,cRest
1,2,2,15,1,2,3,0,cRest
1,2,2,15,1,2,3,3,cRest
1,2,1,15,1,2,3,1,cRest
1,2,1,15,1,1,3,0,cRest
1,2,1,15,1,1,3,3,cRest
1,2,1,15,1,0,3,2,cRest
1,2,1,15,1,0,3,5,cRest
1,2,1,15,1,0,3,3,cRest
1,2,1,15,0,0,3,0,cRest
1,2,1,15,0,0,3,3,cRest
1,2,1,15,0,1,3,2,cRest
1,2,1,15,0,1,3,5,cRest
3,2,3,10,1,2,3,10,cRest
3,2,3,13,1,3,3,9,cRest
3,2,3,15,1,4,3,8,cRest
3,2,3,15,0,4,3,7,cRest
3,2,3,15,0,4,3,10,cRest
3,2,3,15,0,4,3,13,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
1,2,3,10,3,2,3,10,cRest
1,2,2,13,3,2,3,8,cRest
1,2,1,15,3,2,3,6,cRest
1,2,3,10,3,2,3,10,cRest
1,2,2,13,3,2,3,8,cRest
1,2,1,15,3,2,3,6,cRest
3,2,3,10,1,2,3,10,cRest
3,2,3,13,1,3,3,9,cRest
3,2,3,15,1,4,3,8,cRest
3,2,3,15,0,4,3,7,cRest
3,2,3,15,0,4,3,10,cRest
3,2,3,15,0,4,3,13,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,10,1,2,3,10,cRest
3,2,3,13,1,3,3,9,cRest
3,2,3,15,1,4,3,8,cRest
3,2,3,15,0,4,3,7,cRest
3,2,3,15,0,4,3,10,cRest
3,2,3,15,0,4,3,13,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,10,1,2,3,10,cRest
3,2,3,13,1,3,3,9,cRest
3,2,3,15,1,4,3,8,cRest
3,2,3,15,0,4,3,7,cRest
3,2,3,15,0,4,3,10,cRest
3,2,3,15,0,4,3,13,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest
3,2,3,15,0,4,3,15,cRest