@relation AgentBattleHistory

@attribute a_x numeric
@attribute a_y numeric
@attribute a_health numeric
@attribute a_stamina numeric
@attribute o_x numeric
@attribute o_y numeric
@attribute o_health numeric
@attribute o_stamina numeric
@attribute a_action {cRest,cMoveUp,cMoveDown,cMoveLeft,cMoveRight,cLeapLeft,cLeapRight,cDefend,cAttackCardinal,cAttackDiagonal,cAttackLong}

@data
1,2,3,10,3,2,3,10,cAttackLong
1,2,2,8,3,2,2,8,cAttackLong
1,2,1,6,3,2,1,6,cAttackLong
3,2,3,10,1,2,3,10,cAttackLong
3,2,3,8,1,3,3,9,cLeapLeft
1,2,3,5,1,4,3,8,cMoveUp
1,3,3,4,3,4,3,5,cLeapRight
3,3,3,1,4,4,3,4,cMoveUp
3,4,3,0,4,4,3,7,cRest
3,4,3,3,4,3,3,6,cAttackDiagonal
3,4,3,1,4,2,3,5,cMoveDown
3,3,3,0,4,1,3,4,cRest
3,3,3,3,4,0,3,3,cMoveDown
3,2,3,2,4,0,3,6,cMoveDown
3,1,3,1,4,0,3,9,cMoveDown
3,0,3,0,4,0,3,12,cRest
3,0,3,3,4,1,3,11,cAttackDiagonal
3,0,3,1,4,2,3,10,cMoveUp
3,1,3,0,4,3,3,9,cRest
3,1,3,3,4,4,3,8,cMoveUp
3,2,3,2,4,4,3,11,cMoveUp
3,3,3,1,4,4,3,14,cMoveUp
3,4,3,0,4,4,3,15,cRest
3,4,3,3,4,3,3,14,cAttackDiagonal
3,4,3,1,4,2,3,13,cMoveDown
3,3,3,0,4,1,3,12,cRest
3,3,3,3,4,0,3,11,cMoveDown
3,2,3,2,4,0,3,14,cMoveDown
3,1,3,1,4,0,3,15,cMoveDown
3,0,3,0,4,0,3,15,cRest
3,0,3,3,4,1,3,14,cAttackDiagonal
3,0,3,1,4,2,3,13,cMoveUp
3,1,3,0,4,3,3,12,cRest
1,2,3,10,3,2,3,10,cAttackLong
1,2,3,8,4,2,3,9,cLeapRight
3,2,3,5,3,2,3,8,cAttackCardinal
3,2,3,3,4,2,2,5,cAttackCardinal
3,2,2,1,4,2,1,3,cMoveRight
4,2,2,0,4,2,1,6,cRest
4,2,1,3,4,2,1,4,cAttackCardinal
1,2,3,10,3,2,3,10,cAttackLong
1,2,3,8,3,3,3,9,cLeapRight
3,2,3,5,3,4,3,8,cMoveUp
3,3,3,4,1,4,3,5,cLeapLeft
1,3,3,1,0,4,3,4,cMoveUp
1,4,3,0,0,4,3,7,cRest
1,4,3,3,0,3,3,6,cAttackDiagonal
1,4,3,1,0,2,3,5,cMoveDown
1,3,3,0,0,1,3,4,cRest
1,3,3,3,0,0,3,3,cMoveDown
1,2,3,2,0,0,3,6,cMoveDown
1,1,3,1,0,0,3,9,cMoveDown
1,0,3,0,0,0,3,12,cRest
1,0,3,3,0,1,3,11,cAttackDiagonal
1,0,3,1,0,2,3,10,cMoveUp
1,1,3,0,0,3,3,9,cRest
1,1,3,3,0,4,3,8,cMoveUp
1,2,3,2,0,4,3,11,cMoveUp
1,3,3,1,0,4,3,14,cMoveUp
1,4,3,0,0,4,3,15,cRest
1,4,3,3,0,3,3,14,cAttackDiagonal
1,4,3,1,0,2,3,13,cMoveDown
1,3,3,0,0,1,3,12,cRest
1,3,3,3,0,0,3,11,cMoveDown
1,2,3,2,0,0,3,14,cMoveDown
1,1,3,1,0,0,3,15,cMoveDown
1,0,3,0,0,0,3,15,cRest
1,0,3,3,0,1,3,14,cAttackDiagonal
1,0,3,1,0,2,3,13,cMoveUp
1,1,3,0,0,3,3,12,cRest
1,2,3,10,3,2,3,10,cAttackLong
1,2,2,8,3,2,2,8,cAttackLong
1,2,1,6,3,2,1,6,cAttackLong
3,2,3,10,1,2,3,10,cAttackLong
3,2,3,8,2,2,2,9,cAttackCardinal
3,2,3,6,4,2,1,6,cAttackCardinal
1,2,3,10,3,2,3,10,cAttackLong
1,2,2,8,3,2,2,8,cAttackLong
1,2,1,6,3,2,1,6,cAttackLong
1,2,3,10,3,2,3,10,cAttackLong
1,2,2,8,3,2,2,8,cAttackLong
1,2,1,6,3,2,1,6,cAttackLong
3,2,3,10,1,2,3,10,cAttackLong
3,2,2,8,1,2,2,8,cAttackLong
3,2,1,6,1,2,1,6,cAttackLong
3,2,3,10,1,2,3,10,cAttackLong
3,2,2,8,1,2,2,8,cAttackLong
3,2,1,6,1,2,1,6,cAttackLong