@relation AgentBattleHistory

@attribute a_x numeric
@attribute a_y numeric
@attribute a_health numeric
@attribute a_stamina numeric
@attribute o_x numeric
@attribute o_y numeric
@attribute o_health numeric
@attribute o_stamina numeric
@attribute a_action {cRest,cMoveUp,cMoveDown,cMoveLeft,cMoveRight,cLeapLeft,cLeapRight,cDefend,cAttackCardinal,cAttackDiagonal,cAttackLong}

@data
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,1,2,3,8,cMoveUp
3,4,3,8,3,2,3,5,cLeapLeft
1,4,3,5,3,3,3,4,cMoveLeft
0,4,3,4,1,3,3,1,cRest
0,4,3,7,1,4,3,0,cMoveDown
0,3,3,6,1,4,3,3,cMoveDown
0,2,3,5,1,4,3,1,cMoveDown
0,1,3,4,1,3,3,0,cMoveDown
0,0,3,3,1,3,3,3,cRest
0,0,3,6,1,2,3,2,cRest
0,0,3,9,1,1,3,1,cRest
0,0,3,12,1,0,3,0,cMoveUp
0,1,3,11,1,0,3,3,cMoveUp
0,2,3,10,1,0,3,1,cMoveUp
0,3,3,9,1,1,3,0,cMoveUp
0,4,3,8,1,1,3,3,cRest
0,4,3,11,1,2,3,2,cRest
0,4,3,14,1,3,3,1,cRest
0,4,3,15,1,4,3,0,cMoveDown
0,3,3,14,1,4,3,3,cMoveDown
0,2,3,13,1,4,3,1,cMoveDown
0,1,3,12,1,3,3,0,cMoveDown
0,0,3,11,1,3,3,3,cRest
0,0,3,14,1,2,3,2,cRest
0,0,3,15,1,1,3,1,cRest
0,0,3,15,1,0,3,0,cMoveUp
0,1,3,14,1,0,3,3,cMoveUp
0,2,3,13,1,0,3,1,cMoveUp
0,3,3,12,1,1,3,0,cMoveUp
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,3,3,3,9,cMoveUp
1,4,3,8,3,4,3,8,cMoveDown
1,3,3,7,3,3,3,7,cMoveUp
1,4,3,6,3,4,3,6,cMoveDown
1,3,3,5,3,3,3,5,cMoveUp
1,4,3,4,3,4,3,4,cMoveDown
1,3,3,3,3,3,3,3,cMoveUp
1,4,3,2,3,4,3,2,cMoveDown
1,3,3,1,3,3,3,1,cMoveUp
1,4,3,0,3,4,3,0,cRest
1,4,3,3,3,4,3,3,cMoveDown
1,3,3,2,3,3,3,2,cMoveUp
1,4,3,1,3,4,3,1,cMoveDown
1,3,3,0,3,3,3,0,cRest
1,3,3,3,3,3,3,3,cMoveUp
1,4,3,2,3,4,3,2,cMoveDown
1,3,3,1,3,3,3,1,cMoveUp
1,4,3,0,3,4,3,0,cRest
1,4,3,3,3,4,3,3,cMoveDown
1,3,3,2,3,3,3,2,cMoveUp
1,4,3,1,3,4,3,1,cMoveDown
1,3,3,0,3,3,3,0,cRest
1,3,3,3,3,3,3,3,cMoveUp
1,4,3,2,3,4,3,2,cMoveDown
1,3,3,1,3,3,3,1,cMoveUp
1,4,3,0,3,4,3,0,cRest
1,4,3,3,3,4,3,3,cMoveDown
1,3,3,2,3,3,3,2,cMoveUp
1,4,3,1,3,4,3,1,cMoveDown
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,1,2,3,8,cMoveUp
3,4,3,8,2,2,3,7,cMoveRight
4,4,3,7,2,2,3,5,cRest
4,4,3,10,1,2,3,4,cRest
4,4,3,13,1,2,3,7,cRest
4,4,3,15,3,2,3,4,cRest
4,4,3,15,3,3,3,3,cRest
4,4,3,15,1,3,3,0,cRest
4,4,3,15,1,3,3,3,cRest
4,4,3,15,1,3,3,1,cRest
4,4,3,15,1,4,3,0,cMoveDown
4,3,3,14,1,4,3,3,cMoveDown
4,2,3,13,1,4,3,2,cMoveDown
4,1,3,12,1,4,3,1,cMoveDown
4,0,3,11,0,4,3,0,cRest
4,0,3,14,0,4,3,3,cRest
4,0,3,15,0,4,3,0,cRest
4,0,3,15,0,4,3,3,cRest
4,0,3,15,2,4,3,0,cRest
4,0,3,15,2,4,3,3,cRest
4,0,3,15,2,4,3,6,cRest
4,0,3,15,1,4,3,5,cRest
4,0,3,15,2,4,3,4,cRest
4,0,3,15,2,4,3,3,cRest
4,0,3,15,2,4,3,2,cRest
4,0,3,15,2,4,3,1,cRest
4,0,3,15,3,4,3,0,cRest
4,0,3,15,3,4,3,3,cRest
4,0,3,15,4,4,3,2,cLeapLeft
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,3,3,3,9,cMoveUp
1,4,3,8,4,3,3,8,cMoveLeft
0,4,3,7,4,3,3,5,cRest
0,4,3,10,3,3,3,4,cRest
0,4,3,13,3,3,3,2,cRest
0,4,3,15,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,3,3,3,1,cRest
0,4,3,15,3,2,3,0,cRest
0,4,3,15,3,2,3,3,cRest
0,4,3,15,3,2,3,6,cRest
0,4,3,15,3,2,3,4,cRest
0,4,3,15,3,1,3,3,cRest
0,4,3,15,3,1,3,1,cRest
0,4,3,15,4,1,3,0,cRest
0,4,3,15,4,1,3,3,cRest
0,4,3,15,3,1,3,2,cRest
0,4,3,15,4,1,3,1,cRest
0,4,3,15,4,2,3,0,cRest
0,4,3,15,4,2,3,3,cRest
0,4,3,15,4,2,3,2,cRest
0,4,3,15,3,2,3,1,cRest
0,4,3,15,3,3,3,0,cRest
0,4,3,15,3,3,3,3,cRest
0,4,3,15,3,3,3,1,cRest
0,4,3,15,2,3,3,0,cRest
0,4,3,15,2,3,3,3,cRest
0,4,3,15,2,3,3,1,cRest
0,4,3,15,2,3,3,4,cRest
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,1,2,3,8,cMoveUp
3,4,3,8,2,2,3,7,cMoveRight
4,4,3,7,0,2,3,4,cRest
4,4,3,10,0,2,3,2,cRest
4,4,3,13,0,1,3,1,cRest
4,4,3,15,0,2,3,0,cRest
4,4,3,15,0,2,3,3,cRest
4,4,3,15,2,2,3,0,cRest
4,4,3,15,2,2,3,3,cRest
4,4,3,15,2,2,3,1,cRest
4,4,3,15,1,2,3,0,cRest
4,4,3,15,1,2,3,3,cRest
4,4,3,15,1,2,3,6,cRest
4,4,3,15,1,2,3,9,cRest
4,4,3,15,1,2,3,12,cRest
4,4,3,15,3,2,3,9,cRest
4,4,3,15,3,3,3,8,cRest
4,4,2,15,3,3,3,6,cRest
4,4,1,15,3,3,3,4,cRest
4,4,1,15,3,2,3,3,cRest
4,4,1,15,1,2,3,0,cRest
4,4,1,15,1,2,3,3,cRest
4,4,1,15,1,2,3,1,cRest
4,4,1,15,1,1,3,0,cRest
4,4,1,15,1,1,3,3,cRest
4,4,1,15,1,1,3,1,cRest
4,4,1,15,2,1,3,0,cRest
4,4,1,15,2,1,3,3,cRest
4,4,1,15,2,1,3,6,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,3,3,3,9,cMoveUp
1,4,3,8,4,3,3,8,cMoveLeft
0,4,3,7,2,3,3,5,cRest
0,4,3,10,2,3,3,3,cRest
0,4,3,13,2,3,3,1,cRest
0,4,3,15,2,4,3,0,cMoveDown
0,3,3,14,2,4,3,3,cMoveDown
0,2,3,13,2,4,3,1,cMoveDown
0,1,3,12,3,4,3,0,cMoveDown
0,0,3,11,3,4,3,3,cRest
0,0,3,14,3,4,3,2,cRest
0,0,3,15,3,4,3,0,cRest
0,0,3,15,3,4,3,3,cRest
0,0,3,15,3,3,3,2,cRest
0,0,3,15,3,2,3,1,cRest
0,0,3,15,3,3,3,0,cRest
0,0,3,15,3,3,3,3,cRest
0,0,3,15,3,4,3,2,cRest
0,0,3,15,3,4,3,0,cRest
0,0,3,15,3,4,3,3,cRest
0,0,3,15,4,4,3,0,cRest
0,0,3,15,4,4,3,3,cRest
0,0,3,15,2,4,3,0,cRest
0,0,3,15,2,4,3,3,cRest
0,0,3,15,2,3,3,2,cRest
0,0,3,15,2,3,3,5,cRest
0,0,3,15,2,3,3,3,cRest
0,0,3,15,2,3,3,1,cRest
0,0,3,15,2,2,3,0,cRest
1,2,3,10,3,2,3,10,cMoveUp
1,3,3,9,3,3,3,9,cMoveUp
1,4,3,8,3,4,3,8,cMoveDown
1,3,3,7,3,3,3,7,cMoveUp
1,4,3,6,3,4,3,6,cMoveDown
1,3,3,5,3,3,3,5,cMoveUp
1,4,3,4,3,4,3,4,cMoveDown
1,3,3,3,3,3,3,3,cMoveUp
1,4,3,2,3,4,3,2,cMoveDown
1,3,3,1,3,3,3,1,cMoveUp
1,4,3,0,3,4,3,0,cRest
1,4,3,3,3,4,3,3,cMoveDown
1,3,3,2,3,3,3,2,cMoveUp
1,4,3,1,3,4,3,1,cMoveDown
1,3,3,0,3,3,3,0,cRest
1,3,3,3,3,3,3,3,cMoveUp
1,4,3,2,3,4,3,2,cMoveDown
1,3,3,1,3,3,3,1,cMoveUp
1,4,3,0,3,4,3,0,cRest
1,4,3,3,3,4,3,3,cMoveDown
1,3,3,2,3,3,3,2,cMoveUp
1,4,3,1,3,4,3,1,cMoveDown
1,3,3,0,3,3,3,0,cRest
1,3,3,3,3,3,3,3,cMoveUp
1,4,3,2,3,4,3,2,cMoveDown
1,3,3,1,3,3,3,1,cMoveUp
1,4,3,0,3,4,3,0,cRest
1,4,3,3,3,4,3,3,cMoveDown
1,3,3,2,3,3,3,2,cMoveUp
1,4,3,1,3,4,3,1,cMoveDown
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,1,3,3,9,cMoveUp
3,4,3,8,1,4,3,8,cMoveDown
3,3,3,7,1,3,3,7,cMoveUp
3,4,3,6,1,4,3,6,cMoveDown
3,3,3,5,1,3,3,5,cMoveUp
3,4,3,4,1,4,3,4,cMoveDown
3,3,3,3,1,3,3,3,cMoveUp
3,4,3,2,1,4,3,2,cMoveDown
3,3,3,1,1,3,3,1,cMoveUp
3,4,3,0,1,4,3,0,cRest
3,4,3,3,1,4,3,3,cMoveDown
3,3,3,2,1,3,3,2,cMoveUp
3,4,3,1,1,4,3,1,cMoveDown
3,3,3,0,1,3,3,0,cRest
3,3,3,3,1,3,3,3,cMoveUp
3,4,3,2,1,4,3,2,cMoveDown
3,3,3,1,1,3,3,1,cMoveUp
3,4,3,0,1,4,3,0,cRest
3,4,3,3,1,4,3,3,cMoveDown
3,3,3,2,1,3,3,2,cMoveUp
3,4,3,1,1,4,3,1,cMoveDown
3,3,3,0,1,3,3,0,cRest
3,3,3,3,1,3,3,3,cMoveUp
3,4,3,2,1,4,3,2,cMoveDown
3,3,3,1,1,3,3,1,cMoveUp
3,4,3,0,1,4,3,0,cRest
3,4,3,3,1,4,3,3,cMoveDown
3,3,3,2,1,3,3,2,cMoveUp
3,4,3,1,1,4,3,1,cMoveDown
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,1,3,3,9,cMoveUp
3,4,3,8,1,4,3,8,cMoveDown
3,3,3,7,1,3,3,7,cMoveUp
3,4,3,6,1,4,3,6,cMoveDown
3,3,3,5,1,3,3,5,cMoveUp
3,4,3,4,1,4,3,4,cMoveDown
3,3,3,3,1,3,3,3,cMoveUp
3,4,3,2,1,4,3,2,cMoveDown
3,3,3,1,1,3,3,1,cMoveUp
3,4,3,0,1,4,3,0,cRest
3,4,3,3,1,4,3,3,cMoveDown
3,3,3,2,1,3,3,2,cMoveUp
3,4,3,1,1,4,3,1,cMoveDown
3,3,3,0,1,3,3,0,cRest
3,3,3,3,1,3,3,3,cMoveUp
3,4,3,2,1,4,3,2,cMoveDown
3,3,3,1,1,3,3,1,cMoveUp
3,4,3,0,1,4,3,0,cRest
3,4,3,3,1,4,3,3,cMoveDown
3,3,3,2,1,3,3,2,cMoveUp
3,4,3,1,1,4,3,1,cMoveDown
3,3,3,0,1,3,3,0,cRest
3,3,3,3,1,3,3,3,cMoveUp
3,4,3,2,1,4,3,2,cMoveDown
3,3,3,1,1,3,3,1,cMoveUp
3,4,3,0,1,4,3,0,cRest
3,4,3,3,1,4,3,3,cMoveDown
3,3,3,2,1,3,3,2,cMoveUp
3,4,3,1,1,4,3,1,cMoveDown
3,2,3,10,1,2,3,10,cMoveUp
3,3,3,9,1,3,3,9,cMoveUp
3,4,3,8,1,4,3,8,cMoveDown
3,3,3,7,1,3,3,7,cMoveUp
3,4,3,6,1,4,3,6,cMoveDown
3,3,3,5,1,3,3,5,cMoveUp
3,4,3,4,1,4,3,4,cMoveDown
3,3,3,3,1,3,3,3,cMoveUp
3,4,3,2,1,4,3,2,cMoveDown
3,3,3,1,1,3,3,1,cMoveUp
3,4,3,0,1,4,3,0,cRest
3,4,3,3,1,4,3,3,cMoveDown
3,3,3,2,1,3,3,2,cMoveUp
3,4,3,1,1,4,3,1,cMoveDown
3,3,3,0,1,3,3,0,cRest
3,3,3,3,1,3,3,3,cMoveUp
3,4,3,2,1,4,3,2,cMoveDown
3,3,3,1,1,3,3,1,cMoveUp
3,4,3,0,1,4,3,0,cRest
3,4,3,3,1,4,3,3,cMoveDown
3,3,3,2,1,3,3,2,cMoveUp
3,4,3,1,1,4,3,1,cMoveDown
3,3,3,0,1,3,3,0,cRest
3,3,3,3,1,3,3,3,cMoveUp
3,4,3,2,1,4,3,2,cMoveDown
3,3,3,1,1,3,3,1,cMoveUp
3,4,3,0,1,4,3,0,cRest
3,4,3,3,1,4,3,3,cMoveDown
3,3,3,2,1,3,3,2,cMoveUp
3,4,3,1,1,4,3,1,cMoveDown